<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fianku.firstsubmission">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FirstSubmission">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDcdI6qXZlogjPdI9IzJIvJDULapRk7TVQ" />

        <activity
            android:name=".ui.map.MapsActivity"
            android:exported="false"
            android:label="@string/title_activity_maps" />
        <activity
            android:name=".ui.detailUser.DetailStoryActivity"
            android:exported="false"
            android:label="@string/title_activity_detail"
            android:theme="@style/Theme.FirstSubmission.NoActionBar" />
        <activity
            android:name=".ui.addPhoto.CameraActivity"
            android:exported="false" />
        <activity
            android:name=".ui.addPhoto.AddPhotoActivity"
            android:exported="false" />
        <activity
            android:name=".ui.detailUser.DetailUserActivity"
            android:exported="false" />
        <activity
            android:name=".ui.register.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.main.MainActivity"
            android:exported="false" />
    </application>

</manifest>